# Raytracing

./: Raytracing.sln
ConsoleApp/: ConsoleApp.csproj  MethodTiming.cs  Program.cs  scene.json
Raytracing/: Camera.cs  Color.cs  Engine.cs  IIntersectable.cs  Light.cs  Material.cs  MathExt.cs  Point.cs  Ray.cs  RayHit.cs  Raytracing.csproj  Scene.cs  SceneImport.cs  SceneObject.cs  ThreadSafeRandom.cs  Vector2.cs  Vector3.cs  VectorExtensions.cs
Raytracing/Import/: DoubleConverters.cs  JsonSceneImport.cs  TripleConverters.cs
Raytracing/Lights/: DirectionalLight.cs  PointLight.cs
Raytracing/Objects/: Cube.cs  Mesh.cs  Plane.cs  Prism.cs  Quad.cs  Sphere.cs  Triangle.cs
StereoLithographyLib/: Facet.cs  STLDocument.cs
